#/////////////////////////////////////// 字典的基本操作//////////
phonebook = {'alice': '1234', 'beth':'9876'}  #  直接定义字典
print(phonebook['alice'])

d = dict(a="aaaaa",b="bbbbb", c="cccccc")    # 用dict函数生成字典
print(d)

d = dict(name='gumby', age = 42)    #用关键字参数来创建字典

print(d)
print( len(d) )          # 字典长度
del d['name']           # 删除元素
print(d)
#注意  字典的键是不可变类型，可以使是整形，浮点型，字符串，元组等不可变类型
#/////////////////////////////////////// 添加元素//////////
x = {}    #  如果是 X=[], 就报错,  用这种方法创建一个字典
x[43] = "5"     # 键不存在就创建
print(x)
x[43] = "6"    #键存在就是更新
#/////////////////////////////////////// 如何区分元组，序列，和字典//////////
#    （）   元组
#     []    序列(列表)
#     {}    字典
#/////////////////////////////////////// 如何区分元组，序列，和字典//////////
#x.clear()
#x.copy()  # 是浅复制
#x.fromkeys( ) # 用给定的键建立新字典，值都是NONE
#x.get("key") 和 x["key"],   如果键不存在，前者不会抛出异常




